# This will create a docker image for Prafect that is suitable for testing, but
# is not expected to be used in a production environment, yet.
#
# See the _support/load-cluster/docker-compose.yml for an example of how to use
# this image
#
FROM registry.gitlab.com/gitlab-org/gitlab-build-images:ruby-2.6-golang-1.12-git-2.18

WORKDIR /tmp/build

COPY internal internal
COPY auth auth
COPY cmd cmd
COPY client client
COPY streamio streamio
COPY go.mod go.sum ./

WORKDIR /tmp/build/cmd/praefect

RUN ["go", "build"]
RUN ["mkdir", "-p", "/etc/gitaly"]
RUN ["cp", "praefect", "/etc/gitaly/praefect"]
CMD ["/etc/gitaly/praefect", "/etc/gitaly/config.praefect.toml"]

